<!DOCTYPE html>
<html lang="en">
<head>
    <title>Untitled 8</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1741178527435"></script>
    <link rel="shortcut icon" href="favicon.ico?v=1741178527435">
	<link rel="icon" sizes="48x48 32x32 16x16" href="favicon.ico?v=1741178527435">
	<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="misc/icon180.png?v=1741178527435">
	<link rel="icon" type="image/png" sizes="16x16" href="misc/icon16.png?v=1741178527435">
	<link rel="icon" type="image/png" sizes="32x32" href="misc/icon32.png?v=1741178527435">
	<link rel="icon" type="image/png" sizes="192x192" href="misc/icon192.png?v=1741178527435">
	<link rel="manifest" href="manifest.json?v=1741178527435">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-config" content="browserconfig.xml">
	<link rel="preload" href="locale/en.txt?v=1741178527435" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1741178527435" as="script"/>
	<link rel="preload" href="media/panorama_6E5BA288_625C_4E6D_41C3_499135B23499_0/r/2/0_0.webp?v=1741178527435" as="image"/>
	<link rel="preload" href="media/panorama_6E5BA288_625C_4E6D_41C3_499135B23499_0/l/2/0_0.webp?v=1741178527435" as="image"/>
	<link rel="preload" href="media/panorama_6E5BA288_625C_4E6D_41C3_499135B23499_0/u/2/0_0.webp?v=1741178527435" as="image"/>
	<link rel="preload" href="media/panorama_6E5BA288_625C_4E6D_41C3_499135B23499_0/d/2/0_0.webp?v=1741178527435" as="image"/>
	<link rel="preload" href="media/panorama_6E5BA288_625C_4E6D_41C3_499135B23499_0/f/2/0_0.webp?v=1741178527435" as="image"/>
	<link rel="preload" href="media/panorama_6E5BA288_625C_4E6D_41C3_499135B23499_0/b/2/0_0.webp?v=1741178527435" as="image"/>
	<meta property="og:title" content="Untitled 8" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="Virtual Tour" />
	<meta property="og:url" content="https://rv2ven.com/tours/CRC-GYM/index.htm" />
	<meta property="og:image" content="https://rv2ven.com/tours/CRC-GYM/socialThumbnail.jpg" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<meta property="fb:app_id" content="817622095004141" />
	<link rel="image_src" href="https://rv2ven.com/tours/CRC-GYM/socialThumbnail.jpg?v=1741178527435">
	<meta property="og:locale" content="en"/>
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:title" content="Untitled 8"/>
	<meta name="twitter:description" content="Virtual Tour"/>
	<meta name="twitter:url" content="https://rv2ven.com/tours/CRC-GYM/index.htm"/>
	<meta name="twitter:image" content="https://rv2ven.com/tours/CRC-GYM/socialThumbnail.jpg?v=1741178527435"/>
	<meta name="description" content="Virtual Tour"/>
	<meta name="theme-color" content="#FFFFFF"/>
    <script src="script.js?v=1741178527435"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(255,255,255,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    <link rel="stylesheet" href="fonts.css?v=1741178527435">
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; left: 0%; top: 50%; width: 100.00%; height: 10.00%" ><div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:1.6666666666666663vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#777777;font-size:1.67vmin;font-family:Arial, Helvetica, sans-serif;">Loading virtual tour. Please wait...</SPAN></DIV></div></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>