{
 "theme_color": "#FFFFFF",
 "background_color": "#FFFFFF",
 "display": "fullscreen",
 "start_url": "index.htm",
 "name": "Untitled 8",
 "icons": [
  {
   "src": "misc/icon150.png",
   "sizes": "150x150",
   "type": "image/png"
  },
  {
   "src": "misc/icon16.png",
   "sizes": "16x16",
   "type": "image/png"
  },
  {
   "src": "misc/icon180.png",
   "sizes": "180x180",
   "type": "image/png"
  },
  {
   "src": "misc/icon192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "misc/icon32.png",
   "sizes": "32x32",
   "type": "image/png"
  },
  {
   "src": "misc/icon512.png",
   "sizes": "512x512",
   "type": "image/png"
  },
  {
   "src": "misc/icon64.png",
   "sizes": "64x64",
   "type": "image/png"
  }
 ]
}