{
 "display": "fullscreen",
 "theme_color": "#FFFFFF",
 "name": "demo de documentacion",
 "icons": [
  {
   "type": "image/png",
   "src": "misc/icon150.png",
   "sizes": "150x150"
  },
  {
   "type": "image/png",
   "src": "misc/icon16.png",
   "sizes": "16x16"
  },
  {
   "type": "image/png",
   "src": "misc/icon180.png",
   "sizes": "180x180"
  },
  {
   "type": "image/png",
   "src": "misc/icon192.png",
   "sizes": "192x192"
  },
  {
   "type": "image/png",
   "src": "misc/icon32.png",
   "sizes": "32x32"
  },
  {
   "type": "image/png",
   "src": "misc/icon512.png",
   "sizes": "512x512"
  },
  {
   "type": "image/png",
   "src": "misc/icon64.png",
   "sizes": "64x64"
  }
 ],
 "start_url": "index.htm?installed=true",
 "background_color": "#FFFFFF"
}