<!DOCTYPE html>
<html lang="en">
<head>
    <title>Untitled 5</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1739759288565"></script>
    <link rel="shortcut icon" href="favicon.ico?v=1739759288565">
	<link rel="icon" sizes="48x48 32x32 16x16" href="favicon.ico?v=1739759288565">
	<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="misc/icon180.png?v=1739759288565">
	<link rel="icon" type="image/png" sizes="16x16" href="misc/icon16.png?v=1739759288565">
	<link rel="icon" type="image/png" sizes="32x32" href="misc/icon32.png?v=1739759288565">
	<link rel="icon" type="image/png" sizes="192x192" href="misc/icon192.png?v=1739759288565">
	<link rel="manifest" href="manifest.json?v=1739759288565">
	<meta name="msapplication-TileColor" content="#00CCFF">
	<meta name="msapplication-config" content="browserconfig.xml">
	<link rel="preload" href="locale/en.txt?v=1739759288565" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1739759288565" as="script"/>
	<link rel="preload" href="media/panorama_9D2E572B_B150_C5FC_41E4_989C2C778DE9_0/r/2/0_0.jpg?v=1739759288565" as="image"/>
	<link rel="preload" href="media/panorama_9D2E572B_B150_C5FC_41E4_989C2C778DE9_0/l/2/0_0.jpg?v=1739759288565" as="image"/>
	<link rel="preload" href="media/panorama_9D2E572B_B150_C5FC_41E4_989C2C778DE9_0/u/2/0_0.jpg?v=1739759288565" as="image"/>
	<link rel="preload" href="media/panorama_9D2E572B_B150_C5FC_41E4_989C2C778DE9_0/d/2/0_0.jpg?v=1739759288565" as="image"/>
	<link rel="preload" href="media/panorama_9D2E572B_B150_C5FC_41E4_989C2C778DE9_0/f/2/0_0.jpg?v=1739759288565" as="image"/>
	<link rel="preload" href="media/panorama_9D2E572B_B150_C5FC_41E4_989C2C778DE9_0/b/2/0_0.jpg?v=1739759288565" as="image"/>
	<meta name="description" content="Virtual Tour"/>
	<meta name="theme-color" content="#00CCFF"/>
    <script src="script.js?v=1739759288565"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(0,204,255,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; left: 0%; top: 50%; width: 100.00%; height: 10.00%" ><div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#777777;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;">Loading virtual tour. Please wait...</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#888888;font-size:12px;font-family:'Segoe UI';"/></p></div></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>