@import url("fontawesome-all.min.css");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

/*
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
}
html {
  scroll-behavior: smooth;
  scroll-padding: 75px;
}
body {
  font-family: Roboto;
  overflow-x: hidden;
}
.menu {
  background-color: rgb(0, 0, 78);
  position: fixed;
  top: -100%;
  width: 100vw;
  height: fit-content;
  display: flex;
  justify-content: center;
  font-size: 20px;
  transition: all 0.2s ease;
  z-index: 10000000;
}
.menu ul {
  text-align: center;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style: none;
}
.menu ul li a {
  text-decoration: none;
  color: white;
  transition: all 0.3s ease;
}

.menu ul li a:hover {
  color: rgb(0, 149, 241);
}

.close {
  position: fixed;
  top: -100%;
  right: 20px;
  z-index: 1000000000;
  cursor: pointer;
  transition: all 0.2s ease;
}

.menu_icon {
  display: none;
}
.nav_links {
  display: block;
}
@media (max-width: 640px) {
  .menu_icon {
    display: block;
  }
  .nav_links {
    display: none;
  }
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 10000;
  border-bottom: 1px solid rgb(134, 134, 134);
}
nav .logo img {
  width: 60px;
  padding-left: 8px;
}
nav ul {
  display: flex;
  gap: 20px;
  align-items: center;
  list-style: none;
  font-size: 17px;
  padding: 20px;
}
nav ul li a {
  color: black;
  text-decoration: none;
  transition: 0.3s all ease;
  font-weight: 700;
}
nav ul li a:hover {
  color: blue;
}
.contact_btn {
  background: linear-gradient(
    to right,
    rgb(36, 119, 170) 0%,
    rgb(100, 97, 224) 100%
  );
  border: none;
  border-radius: 30px;
  padding: 8px 28px;
  cursor: pointer;
}
.contact_link {
  color: white;
  font-size: 17px;
  font-weight: 600;
}
.contact_link:hover {
  color: white;
}
.hero {
  height: 100vh;
  background-image: url("images/museo.webp");
  background-size: cover; /* Ensure the image covers the entire element */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Prevent the image from repeating */
  display: flex;
  align-items: center;
}
.hero_content {
  padding-left: 20px;
  color: white;
  width: 450px;
}
.hero_content h1 {
  font-size: 40px;
  font-weight: 700;
  padding-bottom: 12px;
  line-height: 40px;
}
.hero_content p {
  padding-bottom: 16px;
}
.hero_btn {
  background: linear-gradient(
    to right,
    rgb(36, 119, 170) 0%,
    rgb(100, 97, 224) 100%
  );
  border: none;
  border-radius: 30px;
  padding: 8px 28px;
  cursor: pointer;
}
.hero_btn a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: 600;
}
.highlight {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 60px 0;
}
.highlight .upper_cont {
  text-align: center;
  padding-bottom: 60px;
}
.lower_cont {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: space-around;
  width: 100vw;
}
.highlight_card {
  width: 500px;
}


.highlight_card .card_img img {
  width: 500px;
  border-radius: 17px;
}

.highlight_card h3 {
  padding-top: 12px;
  padding-bottom: 4px;
}


.tour {
  background-color: #69b7e8;
  padding: 60px 0;
  color: white;
}

.tour h2 {
  text-align: center;
  padding-bottom: 4px;
}
.tour .content_para {
  text-align: center;
}
.tour .lower_content {
  padding-top: 60px;
  display: flex;
  justify-content: center;
}
.lower_content .tour_container {
  display: flex;
  gap: 60px;
  flex-direction: column;
  align-items: start;
}
.tour_container .upper_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
  padding-bottom: 40px;
}
.tour_container iframe {
  width: 500px;
  height: 400px;
}
.tour_container .iframe_container {
  width: 500px;
}
.car_tour{
  width: 500px;
}
.car_tour p{
  padding-top: 20px;
}
.details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0 0 0;
  font-size: 18px;
}
.new_tab_button {
  background: linear-gradient(
    to right,
    rgb(36, 119, 170) 0%,
    rgb(100, 97, 224) 100%
  );
  border: none;
  border-radius: 30px;
  padding: 8px 28px;
  cursor: pointer;
}
.new_tab_button a {
  text-decoration: none;
  color: white;
  font-weight: 700;
}

.about {
  padding-top: 60px;
}


.about .main_about_heading {
  text-align: center;
  padding-bottom: 40px;
}
.about_container {
  padding: 0 20px 50px 20px;
}
.about .upper_para {
  padding-bottom: 12px;
}
.about .lower_para {
  padding-bottom: 50px;
}
.advantages_heading {
  padding-bottom: 24px;
}
.advantages {
  margin-left: 32px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.location {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 20px 60px 20px;
}

.left_side {
  width: fit-content;
}
.location .right_side h2{
  padding-bottom: 8px;
}
.right_side {
  width: 45vw;
}

#map {
  height: 400px;
  width: 400px;
}
.testimonial_section {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
  padding-bottom: 60px;
}
.testimonial_section h2 {
  padding-bottom: 50px;
  color: black;
}
.testimonial_container {
  position: relative;
  overflow: hidden;
  width: 85vw;
  margin: 0 auto;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.testimonial {
  background: linear-gradient(
    to right,
    rgb(36, 119, 170) 0%,
    rgb(100, 97, 224) 100%
  );
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 85vw;
  min-width: 85vw;
  border-radius: 15px;
}

.user {
  display: flex;
  gap: 8px;
  align-items: center;
  padding: 20px;
}

.pfp img {
  width: 60px;
  border-radius: 30px;
}

.stars {
  color: #ffd148;
  letter-spacing: -1px;
}

.review {
  display: flex;
  justify-content: center;
  padding-bottom: 60px;
}

.review p {
  width: 70vw;
}

.nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
  font-size: 18px;
}

.nav-button.prev {
  left: 0px;
}

.nav-button.next {
  right: 0px;
}

.nav-button:hover {
  background-color: rgba(197, 197, 197, 0.8);
}

.faq {
  padding: 60px 0;
  background-color: #69b7e8;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.faq .main_heading_faq {
  text-align: center;
  padding-bottom: 50px;
}
.faq_container {
  margin: 0 20px;
  width: calc(100vw - 70px);
}
.sep {
  height: 2px;
  background-color: white;
}
.faq_container h3 {
  padding: 30px 0 25px 0;
}
.faq_container p {
  padding-bottom: 30px;
}
.faq_container ol {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.faq_container .last_para {
  padding-top: 30px;
}

.contact {
  padding: 60px 0 60px 24px;
}
.contact .contact_content h2 {
  padding-bottom: 6px;
}
.contact .contact_content {
  padding-bottom: 60px;
}
.contact_form_container {
  display: flex;
  justify-content: center;
}
form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 80vw;
  margin-right: 24px;
}
.upper_inputs {
  display: flex;
  gap: 24px;
}
.upper_inputs input {
  flex: 1;
  padding: 8px;
  border: none;
  border-bottom: 2px solid #24a0ee;
  outline: none;
  font-size: 15px;
}
.mid_inputs {
  display: flex;
  flex-direction: column;
}
.mid_inputs input {
  flex: 1;
  padding: 8px;
  border: none;
  border-bottom: 2px solid #24a0ee;
  outline: none;
  font-size: 15px;
}
small {
  padding: 6px 0;
  color: rgba(0, 0, 0, 0.502);
}
.lower_input {
  display: flex;
}
.lower_input textarea {
  flex: 1;
  padding: 8px;
  border: none;
  border-bottom: 2px solid #24a0ee;
  outline: none;
  font-size: 15px;
  height: 130px;
}
.send_btn {
  background: linear-gradient(
    to right,
    rgb(36, 119, 170) 0%,
    rgb(100, 97, 224) 100%
  );
  border: none;
  border-radius: 30px;
  padding: 8px 28px;
  cursor: pointer;
  color: white;
  font-size: 15px;
  font-weight: 600;
}
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
footer ul {
  display: flex;
  gap: 8px;
  list-style: none;
  align-items: baseline;
}
footer ul li a {
  text-decoration: none;
  font-size: 30px;
}
.copyright {
  font-weight: 300;
  text-align: center;
  padding: 0 20px 28px 20px;
}

@media (max-width: 1077px) {
  .lower_content .tour_container {
    align-items: center;
  }
}

@media (max-width: 880px) {
  .location {
    flex-direction: column;
    padding: 0 0 60px 0;
  }
  .left_side{
    width: 100vw;
    display: flex;
    justify-content: center;
  }
  .right_side{
    padding: 40px 0 0 0 ;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .location .right_side h2{
    width: 80vw;
  }
  .location .right_side{
    width: 80vw;
  }
}

@media (max-width: 640px) {
  .hero_content {
    padding-right: 20px;
  }
  .highlight .upper_cont {
    padding: 0px 20px 60px 20px;
  }
  .tour .upper_content {
    padding: 0 20px;
  }
  
  .about .main_about_heading {
    padding: 0 20px 40px 20px;
  }
  .upper_inputs{
    flex-direction: column;
  }
}
@media (max-width: 570px) {
  .highlight_card {
    width: 400px;
  }
  .highlight_card .card_img img {
    width: 400px;
  }
  .tour_container .iframe_container {
    width: 400px;
  }
  .tour_container iframe {
    width: 400px;
    height: 600px;
  }
  .car_tour{
    width: 400px;
  }
  #map{
    height: 250px;
    width: 250px;
    padding-left: 20px;
  }
  
}
@media (max-width: 450px) {
  .highlight_card {
    width: 300px;
  }
  .highlight_card .card_img img {
    width: 300px;
  }
  .tour_container .iframe_container {
    width: 300px;
  }
  .tour_container iframe {
    width: 300px;
    height: 550px;
  }
  .car_tour{
    width: 300px;
  }
}


/*---------------------- service page styles ----------------- */
.service_main_heading{
  text-align: center;
  padding: 60px 20px 0 20px;
  font-weight: 500;
  font-size: 28px;
}
.service_main_para{
  text-align: center;
  padding: 12px 20px 100px 20px;
}

.service_sep {
  height: 2px;
  width: calc(100vw - 200px);
  background-color: #24a0ee;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
}

/* Service Home Section Animation */
.service_home {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
  padding: 0 20px 80px 20px;
  opacity: 0;                     /* Start hidden */
  transform: translateX(-50px);   /* Start from the left */
  transition: opacity 0.6s ease-out, transform 0.6s ease-out; /* Smooth transition */
}

.service_home.show {
  opacity: 1;                     /* Fade in */
  transform: translateX(0);       /* Move to original position */
}

.service_home .service_left_side img {
  width: 600px;
  border-radius: 30px 0 30px 0;
}

.service_home .service_right_side h2 {
  padding: 0px 0px 20px 20px;
}

.service_home .service_right_side p {
  padding: 0px 0px 25px 30px;
}

.service_home .service_right_side ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-left: 30px;
}



/* Service MUE and MUE PH Section Animation */
.service_mue,
.service_mue_ph {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
  padding: 0 20px 80px 20px;
  opacity: 0;                       /* Start hidden */
  transform: translateX(50px);      /* Start from the right */
  transition: opacity 0.6s ease-out, transform 0.6s ease-out; /* Smooth transition */
}

.service_mue.show,
.service_mue_ph.show {
  opacity: 1;                       /* Fade in */
  transform: translateX(0);         /* Move to original position */
}

.service_mue .service_left_side img,
.service_mue_ph .service_left_side img {
  width: 600px;
  border-radius: 30px 0 30px 0;
}

.service_mue .service_right_side h2,
.service_mue_ph .service_right_side h2 {
  padding: 0px 0px 20px 20px;
}

.service_mue .service_right_side p,
.service_mue_ph .service_right_side p {
  padding: 0px 0px 25px 30px;
}

.service_mue .service_right_side ul,
.service_mue_ph .service_right_side ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-left: 30px;
}


.service_mue_ph{
  display: none;
}

/* Service GYM Section Animation */
.service_gym {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
  padding: 0 20px 80px 20px;
  opacity: 0;                       /* Start hidden */
  transform: translateX(-50px);     /* Start from the left */
  transition: opacity 0.6s ease-out, transform 0.6s ease-out; /* Smooth transition */
}

.service_gym.show {
  opacity: 1;                       /* Fade in */
  transform: translateX(0);         /* Move to original position */
}

.service_gym .service_left_side img {
  width: 600px;
  border-radius: 30px 0 30px 0;
}

.service_gym .service_right_side h2 {
  padding: 0px 0px 20px 20px;
}

.service_gym .service_right_side p {
  padding: 0px 0px 25px 30px;
}

.service_gym .service_right_side ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-left: 30px;
}


.why{
  background-color: #69b7e8;
  color: white;
  padding: 80px 20px;
  margin-bottom: 40px;
}
.upper_section{
  padding-bottom: 60px;
}
.lower_section{
  padding-top: 60px;
}
.upper_section h2{
  padding-top: 60px;
}
.upper_section h2,.lower_section h2{
  padding-bottom: 20px;
}
.upper_section p,.lower_section p{
  padding-bottom: 20px;
}
.why .cta{
  background: linear-gradient(
    to right,
    rgb(36, 119, 170) 0%,
    rgb(100, 97, 224) 100%
  );
  border: none;
  border-radius: 30px;
  padding: 8px 28px;
  cursor: pointer;
}
.why .cta a{
  text-decoration: none;
  color: white;
  font-weight: 600;
  font-size: 15px;
}
.why .lower_section .cta{
  margin-bottom: 60px;
}
@media (max-width: 1220px) {
  .service_home .service_left_side img{
    width: 400px;
  }
  .service_mue .service_left_side img{
    width: 400px;
  }
  .service_gym .service_left_side img{
    width: 400px;
  }
}
@media (max-width: 900px) {
  .service_mue_ph{
    display: flex;
  }
  .service_mue{
    display: none;
  }
  .service_home, .service_mue_ph, .service_gym{
    flex-direction: column;
  }
  .service_home .service_left_side img{
    width: 600px;
  }
  .service_mue_ph .service_left_side img{
    width: 600px;
  }
  .service_gym .service_left_side img{
    width: 600px;
  }
}
@media (max-width: 640px) {
  .service_home .service_left_side img{
    width: 400px;
  }
  .service_mue_ph .service_left_side img{
    width: 400px;
  }
  .service_gym .service_left_side img{
    width: 400px;
  }
}
@media (max-width: 450px) {
  .service_home .service_left_side img{
    width: 330px;
  }
  .service_mue_ph .service_left_side img{
    width: 330px;
  }
  .service_gym .service_left_side img{
    width: 330px;
  }
}
@media (max-width: 370px) {
  .service_home .service_left_side img{
    width: 280px;
  }
  .service_mue_ph .service_left_side img{
    width: 280px;
  }
  .service_gym .service_left_side img{
    width: 280px;
  }
}


/*-------------------- projects page styles -------------------*/

.projects_body{
  background-color: #69b7e8;
  color: white;
}

.projects_head_para .projects_main_heading{
  text-align: center;
  padding: 60px 20px 0 20px;
  font-weight: 500;
  font-size: 28px;
}
.projects_head_para .projects_main_para{
  text-align: center;
  padding: 12px 20px 100px 20px;
}

.projects{
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}
.projects_container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 58px;
  padding-bottom: 40px;
}
.projects_container iframe {
  width: 500px;
  height: 400px;
}
.projects_container .projects_iframe_container {
  width: 500px;
}
.projects_details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0 0 0;
  font-size: 18px;
}
.projects_new_tab_button {
  background: linear-gradient(
    to right,
    rgb(36, 119, 170) 0%,
    rgb(100, 97, 224) 100%
  );
  border: none;
  border-radius: 30px;
  padding: 8px 28px;
  cursor: pointer;
}
.projects_new_tab_button a {
  text-decoration: none;
  color: white;
  font-weight: 700;
}
.projects_footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  background-color: white;
  padding-top: 30px;
}
.projects_footer ul {
  display: flex;
  gap: 8px;
  list-style: none;
}
.projects_footer ul li a {
  text-decoration: none;
  font-size: 30px;
}
.projects_copyright {
  font-weight: 300;
  text-align: center;
  padding: 0 20px 28px 20px;
  color: black;
}

@media (max-width: 570px) {
  .projects_container .projects_iframe_container {
    width: 400px;
  }
  .projects_container iframe {
    width: 400px;
    height: 600px;
  }
}
@media (max-width: 450px) {
  .projects_container .projects_iframe_container {
    width: 300px;
  }
  .projects_container iframe {
    width: 300px;
    height: 550px;
  }
}
