@import url("fontawesome-all.min.css");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

/*
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
}
html {
  scroll-behavior: smooth;
  scroll-padding: 75px;
}
body {
  font-family: Roboto;
  overflow-x: hidden;
}
.menu {
  background-color: rgb(0, 0, 78);
  position: fixed;
  top: -100%;
  width: 100vw;
  height: fit-content;
  display: flex;
  justify-content: center;
  font-size: 20px;
  transition: all 0.2s ease;
  z-index: 10000000;
}
.menu ul {
  text-align: center;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style: none;
}
.menu ul li a {
  text-decoration: none;
  color: white;
  transition: all 0.3s ease;
}

.menu ul li a:hover {
  color: rgb(0, 149, 241);
}

.close {
  position: fixed;
  top: -100%;
  right: 20px;
  z-index: 1000000000;
  cursor: pointer;
  transition: all 0.2s ease;
}

.menu_icon {
  display: none;
}
.nav_links {
  display: block;
}
@media (max-width: 640px) {
  .menu_icon {
    display: block;
  }
  .nav_links {
    display: none;
  }
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 10000;
  border-bottom: 1px solid rgb(134, 134, 134);
}
nav .logo img {
  width: 60px;
  padding-left: 8px;
}
nav ul {
  display: flex;
  gap: 20px;
  align-items: center;
  list-style: none;
  font-size: 17px;
  padding: 20px;
}
nav ul li a {
  color: black;
  text-decoration: none;
  transition: 0.3s all ease;
  font-weight: 700;
}
nav ul li a:hover {
  color: blue;
}
.contact_btn {
  background: linear-gradient(
    to right,
    rgb(36, 119, 170) 0%,
    rgb(100, 97, 224) 100%
  );
  border: none;
  border-radius: 30px;
  padding: 8px 28px;
  cursor: pointer;
}
.contact_link {
  color: white;
  font-size: 17px;
  font-weight: 600;
}
.contact_link:hover {
  color: white;
}

.projects_body{
    background-color: #69b7e8;
    color: white;
  }
  
  .projects_head_para .projects_main_heading{
    text-align: center;
    padding: 60px 20px 0 20px;
    font-weight: 500;
    font-size: 28px;
  }
  .projects_head_para .projects_main_para{
    text-align: center;
    padding: 12px 20px 100px 20px;
  }
  
  .new_tab_button {
    background: linear-gradient(
      to right,
      rgb(36, 119, 170) 0%,
      rgb(100, 97, 224) 100%
    );
    border: none;
    border-radius: 30px;
    padding: 8px 28px;
    cursor: pointer;
  }
  .new_tab_button a {
    text-decoration: none;
    color: white;
    font-weight: 700;
  }

  .projects{
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
  }
  .projects_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 58px;
    padding-bottom: 40px;
  }
  .projects_container iframe {
    width: 500px;
    height: 400px;
  }
  .projects_container .projects_iframe_container {
    width: 500px;
  }
  .projects_details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0 0 0;
    font-size: 18px;
  }
  .projects_new_tab_button {
    background: linear-gradient(
      to right,
      rgb(36, 119, 170) 0%,
      rgb(100, 97, 224) 100%
    );
    border: none;
    border-radius: 30px;
    padding: 8px 28px;
    cursor: pointer;
  }
  .projects_new_tab_button a {
    text-decoration: none;
    color: white;
    font-weight: 700;
  }
  .projects_footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    background-color: white;
    padding-top: 30px;
  }
  .projects_footer ul {
    display: flex;
    gap: 8px;
    list-style: none;
  }
  .projects_footer ul li a {
    text-decoration: none;
    font-size: 30px;
  }
  .projects_copyright {
    font-weight: 300;
    text-align: center;
    padding: 0 20px 28px 20px;
    color: black;
  }
  
  @media (max-width: 570px) {
    .projects_container .projects_iframe_container {
      width: 400px;
    }
    .projects_container iframe {
      width: 400px;
      height: 600px;
    }
  }
  @media (max-width: 450px) {
    .projects_container .projects_iframe_container {
      width: 300px;
    }
    .projects_container iframe {
      width: 300px;
      height: 550px;
    }
  }
  